@import url('https://fonts.googleapis.com/css?family=Anek Telugu');
@import url('https://fonts.googleapis.com/css?family=Candal');
@import url('responsive.css ');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css');
*,
*:after,
*:before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
  }
  :root{
    --brightblue:#381fd1;
    --creame:#f6f6eb;
    --white:#ffffff;
    --darkblue:#11284b;
    --brightash:#f3f2fc;
    --lightblack:#4b4b4e;
    --headingfontfam: 'Candal';
    --bodyfontfam:'Anek Telugu';
  }
  html{
    scroll-behavior: smooth;
    -webkit-text-size-adjust:100%;
    font-feature-settings:normal;
  }
  nav {
    background: var(--creame);
    padding: 0 15px;
  }
  a {
    color: var(--brightblue);
  }
  .menu,
  .submenu {
    list-style-type: none;
  }
  .logo {
    font-size: 20px;
    font-family: var(--headingfontfam);
    padding: 7.5px 10px 7.5px 0;
  }
  .item {
    padding: 10px;
    font-family: var(--bodyfontfam);
    font-weight: 600;
  }
  .item.button {
    padding: 9px 5px;
  }
  .item:not(.button) a:hover,
  .item a:hover::after {
    color: var(--brightblue);
  }
  /* Mobile menu */
  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .menu li a {
    display: block;
    padding: 15px 5px;
  }
  .menu li.subitem a {
    padding: 15px;
  }
  .toggle {
    order: 1;
    font-size: 20px;
  }
  .item.button {
    order: 2;
  }
  .item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
  }
  .active .item {
    display: block;
  }
  .button.secondary {
    /* divider between buttons and menu links */
    border-bottom: 1px var(--brightblue) solid;
  }
  /* Submenu up from mobile screens */
  .submenu {
    display: none;
  }
  .submenu-active .submenu {
    display: block;
  }
  .has-submenu i {
    font-size: 12px;
  }
  .has-submenu > a::after {
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    line-height: 16px;
    font-weight: 900;
    content: "\f078";
    color: var(--brightblue);
    padding-left: 5px;
  }
  .subitem a {
    padding: 10px 15px;
  }
  .submenu-active {
    background-color:var(--creame);
    border-radius: 3px;
  }
  @media  screen and (max-width:699px){
    .button.secondary a {
        border: 2px solid var(--brightblue);
        color: var(--brightblue);
        border-radius: 5px;
      }
      .button a:hover {
        text-decoration: none;
      }

  }
  
  /* Tablet menu */
  @media all and (min-width: 700px) {
    .menu {
      justify-content: center;
    }
    .logo {
      flex: 1;
    }
    .item.button {
      width: auto;
      order: 1;
      display: block;
    }
    .toggle {
      flex: 1;
      text-align: right;
      order: 2;
    }
    /* Button up from tablet screen */
    .menu li.button a {
      padding: 5px;
      margin: 5px 0;
    }
    .button.secondary {
      border: 0;
    }
    .button.secondary a {
      background: var(--brightblue);
      color: var(--white);
      border-radius: 5px;
    }
    .button a:hover {
      text-decoration: none;
    }
  }
  /* Desktop menu */
  @media all and (min-width: 960px) {
    .menu {
      align-items: flex-start;
      flex-wrap: nowrap;
      background: none;
    }
    .logo {
      order: 0;
    }
    .item {
      order: 1;
      position: relative;
      display: block;
      width: auto;
    }
    .button {
      order: 2;
    }
    .submenu-active .submenu {
      display: block;
      position: absolute;
      left: 0;
      top: 68px;
      background: var(--creame);
    }
    .toggle {
      display: none;
    }
    .submenu-active {
      border-radius: 0;
    }
    
  }

  /* main{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: repeat(1, auto);
    margin: 30px;
    gap: 20px;
  } */


  .con2{
    grid-column: 1 /span 5;
    grid-row: auto;
    margin-left:10px;
  }

  .maintxt{
    margin: 10px;
  }
  .maintxt_1{
    display: flex;
    align-items: center;
  }
  .maintxt h1{
    color: var(--darkblue);
    font-family: var(--headingfontfam);
    font-size: 2rem;
  }
  .maintxt  a{
    margin-left: 50%;
    font-family: var(--bodyfontfam);
    font-size: 20px;
    text-decoration: underline;
    text-decoration-color: var(--brightblue);
    @media screen and (max-width:699px) {
      font-size: 15px;
      margin-left: 15px;
    }
  }
  .maintxt p{
    color: black;
    font-family: var(--bodyfontfam);
    margin-top: 5px;

  }
  /* style for the maintext */

  .maintxt{
    margin: 20px;
  }
  .maintxt_1{
    display: flex;
    align-items: center;
  }
  .maintxt h1{
    color: var(--darkblue);
    font-family: var(--headingfontfam);
  }
  /* .maintxt  a{
    margin-left: 50%;
    font-family: var(--bodyfontfam);
    font-size: 20px;
    text-decoration: underline;
    text-decoration-color: var(--brightblue);
    @media screen and (max-width:699px) {
      font-size: 15px;
      margin-left: 15px;
    }
  } */
  .maintxt p{
    color: black;
    font-family: var(--bodyfontfam);
    margin-top: 5px;

  }
  /* style for the cards */
  
  .row {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    margin: 20px;
  }
  .row .card {
    padding: 10px;
    border: 1px solid var(--lightblack);
    width: 90%;
    height: 200px;
    margin-top: 0;
    border: 1px solid rgba(0, 0, 0, 0.151);
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
  }
  .card:hover{
    border: 1px solid var(--lightblack);
    scale: 1.02;
  }
  .card img{
    width: 30%;
  }
  .cardcontent{
    margin: 10px;
  }
  .cardtext i{
    float: right;
    margin-top: 0;
    width: 10px;
    margin-left: 10px;
    cursor: pointer;
    @media  screen and (max-width:699px){
      margin-right: 20px;
      
    }
  }
  .cardtext i:hover{
    scale: 1.1;
  }
  .cardtext p{
    letter-spacing: 2px;
    font-family: var(--bodyfontfam);
    color: var(--brightblue);
    font-weight: 600;
  }
  .cardtext h3 a{
    color: var(--darkblue);
    font-family: var(--headingfontfam);
    font-size: 18px;
    @media screen and (max-width:699px){
      font-size: 18px;
      
    }
  }
  /* search input */
  .search{
    margin: 20px;
  }
  .search input{
    border: 1.8px solid rgba(0, 0, 0, 0.422);
    padding: 8px;
    border-radius: 3px;
    width: 30%;
    @media  screen and (max-width:699px){
      width: 60%;
    }
  }
  input:focus{
    border: 1.8px solid var(--brightblue);
  }
  /* not found page */
  .empty{
    margin: 20px;
  }
  .empty img{
    width: 40%;
    @media screen and (max-width:699px){
      width: 60%;
      
    }
  }
  .empty p{
    font-family: var(--bodyfontfam);
    color: var(--darkblue);
    margin-bottom: 18px;
  }
  .empty a{
    text-align: center;
  }

  /* footer */
  footer{
    background-color: var(--darkblue);
    color: var(--white);
    font-family: var(--bodyfontfam);
  }
  /* footer:after {
    content: "";
    display: table;
    clear: both;
  } */
  .foot{
    margin: 20px;
    padding-top: 50px;
  }
  .foot ul li a{
   color: var(--white);
  }
  .footbtn{
    color: var(--white);
    background-color: var(--brightblue);
    padding: 7px;
    border-radius: 5px;
  }
  /* all.html page style */
  .maintxt_all h1{
    color: var(--darkblue);
    font-size: 25px;
    margin:10px;
    @media screen and (max-width:699px){
      font-size: 18px;
      max-width: 100%;
      
    }
  }
